# BaseLibrary

./: CHANGES.md  CONTRIBUTING.md  README.md  baselibrary_sample_v1.0_2016-11-25_alpha.apk  baselibrary_sample_v1.0_2016-12-02_alpha.apk  baselibrary_sample_v1.0_2016-12-06_alpha.apk  baselibrary_sample_v1.0_2016-12-12_alpha.apk  baselibrary_sample_v1.0_2016-12-16_alpha.apk  baselibrary_sample_v1.0_2016-12-22_alpha.apk  baselibrary_sample_v1.0_2016-12-23_alpha.apk  baselibrary_sample_v1.0_2016-12-27_alpha.apk  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gosuncn/core/common/adapter/: BasePagerAdapter.java  BaseRecyclerViewAdapter.java
common/src/main/java/com/gosuncn/core/common/bases/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/gosuncn/core/common/listener/: SimpleSubscriber.java
common/src/main/java/com/gosuncn/core/common/logger/: LogUtil.java  LogUtilHelper.java
common/src/main/java/com/gosuncn/core/common/logger/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
common/src/main/java/com/gosuncn/core/common/logger/okHttpLog/: HttpLoggingInterceptorM.java  LogInterceptor.java
common/src/main/java/com/gosuncn/core/common/util/: CircleTransForm.java  RoundRectTransForm.java  UrlInterceptor.java
common/src/main/java/com/gosuncn/core/common/widget/: DisableScrollViewPager.java
common/src/main/java/com/gosuncn/core/common/zxing/activity/: CaptureActivity.java
common/src/main/java/com/gosuncn/core/common/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
common/src/main/java/com/gosuncn/core/common/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
common/src/main/java/com/gosuncn/core/common/zxing/encoding/: EncodingUtils.java
common/src/main/java/com/gosuncn/core/common/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
common/src/main/res/layout/: activity_capture.xml
common/src/main/res/values/: colors_material.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/gosuncn/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/cpp/: native-lib.cpp
sample/src/main/java/com/gosuncn/sample/: MainActivity.java
sample/src/main/java/com/gosuncn/sample/common/: ApplicationComponent.java  ApplicationModule.java  Config.java  SampleApplication.java
sample/src/main/java/com/gosuncn/sample/common/bases/: ApplicationComponent.java  ApplicationModule.java  PageComponent.java  PageModule.java  PerPage.java  SampleActivity.java  SampleApplication.java  SampleFragment.java
sample/src/main/java/com/gosuncn/sample/common/config/: Config.java
sample/src/main/java/com/gosuncn/sample/module/common/activity/: ZXingActivity.java
sample/src/main/java/com/gosuncn/sample/module/main/: MainComponent.java  MainModule.java
sample/src/main/java/com/gosuncn/sample/module/ui/: UIComponent.java  UIModule.java
sample/src/main/java/com/gosuncn/sample/module/ui/adapter/: UIAdapter.java  (+2 more)
sample/src/main/java/com/gosuncn/sample/module/util/: UtilComponent.java  UtilModule.java
sample/src/main/res-common/layout/: activity_zxing.xml
sample/src/main/res-ui/drawable/: selector_checkbox.xml  vector_cancel.xml  vector_visibility.xml  vector_visibility_off.xml
sample/src/main/res-ui/layout/: activity_blur_frame_layout.xml  activity_circle_image_view.xml  activity_custom_toolbar.xml  activity_disable_scroll_view_pager.xml  activity_edit_text_extend.xml  activity_resize_drawable_check_box.xml  activity_resize_drawable_edit_text.xml  activity_toolbar_extend.xml  fragment_item.xml  item_square.xml  item_ui_list.xml
sample/src/main/res-ui/menu/: menu_grid.xml  menu_orientation.xml  menu_scroll.xml  menu_span_count.xml
sample/src/main/res-util/layout/: activity_util.xml
sample/src/main/res/drawable-v21/: ripple_item.xml
sample/src/main/res/layout/: activity_an.xml  activity_main.xml  item_list.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/gosuncn/sample/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/gosuncn/core/ui/adapter/: BasePagerAdapter.java  BaseRecyclerViewAdapter.java
ui/src/main/java/com/gosuncn/core/ui/listener/: AppBarStateChangeListener.java  DepthPageTransformer.java  OnVerticalScrollListener.java  RecyclerItemClickListener.java  SimpleSeekBarChangeListener.java  SimpleTextWatcher.java  WrapContentLinearLayoutManager.java  ZoomOutPageTransformer.java
ui/src/main/java/com/gosuncn/core/ui/view/: BlurFrameLayout.java  DisableScrollViewPager.java  SquareLayout.java
ui/src/main/java/com/gosuncn/core/ui/widget/: AutoCompleteTextViewExtend.java  CircleImageView.java  CustomToolbar.java  DisableScrollViewPager.java  EditTextExtend.java  RecyclerViewDivider.java  RecyclerViewExtend.java  RecyclerViewGridDivider.java  RecyclerViewGridSpace.java  RecyclerViewLinearDivider.java  RecyclerViewLinearSpace.java  ResizeDrawableCheckBox.java  ResizeDrawableEditText.java  SwipeRefreshLayoutExtend.java  ToolbarExtend.java
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_x.xml  lay_y.xml
ui/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
ui/src/main/res/values-1024x768/: lay_x.xml
ui/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
ui/src/main/res/values-1196x720/: lay_y.xml
ui/src/main/res/values-1280x720/: lay_y.xml
ui/src/main/res/values-1280x800/: lay_x.xml
ui/src/main/res/values-1776x1080/: lay_x.xml  lay_y.xml
ui/src/main/res/values-1812x1080/: lay_y.xml
ui/src/main/res/values-1920x1080/: lay_y.xml
ui/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
ui/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
ui/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
ui/src/main/res/values-854x480/: lay_y.xml
ui/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
(+114 files in other folders)
