apply plugin: 'com.android.library'// 应用Android plugin

def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries

version = '1.1.3'

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 4
        versionName project.version
    }
    compileOptions {
        sourceCompatibility cfg.javaCompatibility //源码兼容版本
        targetCompatibility cfg.javaCompatibility //编译兼容版本
    }
}

dependencies {
    //support
    compile "com.android.support:appcompat-v7:${lib.supportVersion}"
    compile "com.android.support:design:${lib.supportVersion}"
}

// Create source/javadoc artifacts for publishing
apply from: "$rootDir/gradle/artifacts.gradle"

// Configure android-maven-gradle-plugin
install {
    repositories.mavenInstaller.pom.project {
        name 'ui'
        description 'ui'
        packaging POM_PACKAGING
        url POM_URL
    }
}

// Configure gradle-bintray-plugin (for publishing releases)
bintray {
    configurations = ['archives']

    publish = true

    pkg {
        repo = 'maven'
        name = 'ui'
        licenses = ['Apache-2.0']
        websiteUrl = POM_URL
        issueTrackerUrl = POM_ISSUE_URL
        vcsUrl = POM_VCS_URL
    }
}
